# Install from https://github.com/connorholyday/nord-kitty
include ./themes/nord.conf

font_family Monaco Regular
font_size 13

cursor_blink_interval 0
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no

# enabled_layouts grid
map ctrl+v launch --location=vsplit
map ctrl+s launch --location=hsplit

map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down

# map alt+left resize_window narrower
# map alt+right resize_window wider
# map alt+up resize_window taller
# map alt+down resize_window shorter 3

enabled_layouts Splits,Stack
hide_window_decorations yes
